# Kalmamity

./: README.md  index.android.js  index.ios.js  log.txt  log2.txt  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kalmamity/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Kalmamity/: AppDelegate.m
ios/Kalmamity.xcodeproj/: project.pbxproj
ios/Kalmamity.xcodeproj/xcshareddata/xcschemes/: Kalmamity.xcscheme
ios/Kalmamity/Base.lproj/: LaunchScreen.xib
ios/KalmamityTests/: KalmamityTests.m
src/API/: Database  Firebase.js  RNStorage.js
src/API/StubsAPI/: alerts.json  friends.json  messages.json  posts.json  user.js  user.json
src/Components/: AccountItem.js  AlertfeedItem.js  FeedItem.js  FriendItem.js  MessageItem.js  NewsfeedItem.js  PlaceItem.js  RefreshableAlertfeed.js  RefreshableFeed.js  RefreshableList.js  RefreshableMessages.js  RefreshableNewsfeed.js  RefreshablePlaces.js  RefreshableTemp.js  TabBar.js
src/Pages/: Account.js  Alertfeed.js  Capture.js  Conversation.js  Evacuation.js  Friends.js  Helpfeed.js  Home.js  Kalmap.js  Login.js  Main.js  Message.js  Newsfeed.js  NewsfeedAround.js  Post.js  Profile.js  Register.js  Updatefeed.js  WhatIsARescuer.js  Write.js
src/Pages/Default/: Capture.js  Conversation.js  EditInfo.js  Login.js  Main.js  Post.js  Register.js  Register2.js  ViewInMap.js  WriteComment.js
src/Pages/MainPages/: Helpfeed.js  Kalmap.js  Profile.js  Updatefeed.js  Write.js
src/Pages/Presentations/: AskHelp.js  Discuss.js  ExplainHelp.js  ExplainUpdate.js  InitialPage.js  NoConnection.js  Proceed.js  RaiseAwareness.js  SMS.js  Share.js  TermsAndConditions.js  Tutorial.js  Welcome.js  WhatIsARescuer.js
src/Pages/backup/: TestMap.js
src/assets/: Thumbs.db
